<html>
    <head>
        <style>
        nav li a:hover{
            background-color: black;
        }
        header{
            background-color: yellow;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        article{
            padding: 20px;
            width: 100%;
            background-color: white;
        }
        footer{
            background-color: yellow;
            padding: 10px;
            text-align: center;
            color: whitesmoke;
        }
        nav{
            background-color: whitesmoke;
            padding: 10px;
            color: yellow;
        }
        nav ul{
            list-style-type: none;
            overflow: hidden;
        }
        nav li{
            float: left;
        }
        nav li a {
            display: block;
            text-align: center;
            color: black;
            padding: 16px;
            text-decoration: none;
            transition: ease-in-out;
        }
        </style>
        <body>
            <header>
                <h1>Judul Halaman</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="">Beranda</a></li>
                    <li><a href="">Artikel</a></li>
                    <li><a href="">Kontak Kami</a></li>
                </ul>
            </nav>
            <section>
                <article>
                    <h1>Belajar HTML</h1>
                    <p>Isi halaman utama</p>
                </article>
            </section>
            <footer>
                <p>Powered by</p>
            </footer>
        </body>
    </head>
</html>